<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>mizar</artifactId>
    <groupId>com.alifi.app</groupId>
    <version>2.3.1-SNAPSHOT</version>
  </parent>
  <artifactId>mizar.service</artifactId>
  <version>${parent.version}</version>
  <packaging>jar</packaging>
  <name>Mizar Service Stuffs</name>
  <description>Mizar Service Stuffs</description>
  
  <dependencies>    
	  <dependency>
      <groupId>com.alifi.app</groupId>
      <artifactId>mizar.common</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>	
</project>
