<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>tddl-all</artifactId>
    <groupId>com.taobao.tddl</groupId>
    <version>3.0.1.2</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>tddl-sequence</artifactId>
  <version>3.0.0</version>
  <name>tddl-sequence v${project.version}</name>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    	<version>4.4</version>
		<scope>test</scope>
    </dependency>
    <dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
	<dependency>
		<groupId>com.taobao.tddl</groupId>
		<artifactId>tddl-group-datasource</artifactId>
	</dependency>
	<dependency>
	    <groupId>com.taobao.configserver</groupId> 
        <artifactId>config-client</artifactId> 
        <version>1.3.2</version>
        <scope>test</scope>			  
	</dependency>
  </dependencies>
</project>