<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>mizar</artifactId>
    <groupId>com.alifi.app</groupId>
    <version>2.3.1-SNAPSHOT</version>
  </parent>
  <artifactId>mizar.web</artifactId>
  <version>${parent.version}</version>
  <packaging>war</packaging>
  <name>Mizar Web Stuffs</name>
  <description>Mizar Web Stuffs</description>
  
  <build>
    <plugins>
      <plugin>
        <groupId>com.alibaba.maven.plugins</groupId>
        <artifactId>maven-autoconf-plugin</artifactId>
        <version>0.6</version>
        <executions>
          <execution>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>config</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <destFiles>
            <destFile>${basedir}/../target/${project.build.finalName}.${project.packaging}</destFile>
          </destFiles>
          <includeDescriptorPatterns>
            <includeDescriptorPattern>**/META-INF/autoconf/auto-config.xml</includeDescriptorPattern>
          </includeDescriptorPatterns>
        </configuration>
      </plugin>
        <plugin>
          <artifactId>maven-eclipse-plugin</artifactId>
          <configuration>
              <downloadSources>true</downloadSources>
              <classpathContainers>
                  <classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
              </classpathContainers>
          </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
                    <outputDirectory>${basedir}/../target</outputDirectory>
          <webResources>
            <resource>
              <directory>${basedir}/src/main/webapp</directory>
              <filtering>true</filtering>
              <includes>
                <include>*.html</include>
              </includes>
            </resource>
          </webResources>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.alifi.app</groupId>
      <artifactId>mizar.service.impl</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.alifi.app</groupId>
      <artifactId>mizar.biz</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.alibaba.platform.shared</groupId>
      <artifactId>webx3.extension.reload</artifactId>  
    </dependency>
    <dependency>
      <groupId>com.alibaba.platform.shared</groupId>
      <artifactId>alipool</artifactId> 
    </dependency>
    <dependency>
      <groupId>com.alibaba.platform.shared</groupId>
      <artifactId>circe.client</artifactId>
    </dependency>
    <dependency>
		  <groupId>com.alibaba.platform.shared</groupId>
		  <artifactId>dragoon-common</artifactId>
    </dependency>
    <dependency>
      <groupId>com.alibaba.external</groupId>
      <artifactId>jdbc.oracle</artifactId>
    </dependency>
    <dependency>
      <groupId>com.alibaba.external</groupId>
      <artifactId>sourceforge.ibatis</artifactId>
    </dependency>
    <dependency>
      <groupId>com.alibaba.platform.shared</groupId>
      <artifactId>syslog-appender</artifactId>
    </dependency>
    <dependency>
      <groupId>com.alibaba.external</groupId>
      <artifactId>caucho.hessian</artifactId>
    </dependency>
  </dependencies>
</project>
