# platform

./: .gitignore  README.md
application/application-tddl/: .classpath  .project  pom.xml
application/application-tddl/src/main/resources/: tddl-rule.xml
diamond/diamond-client/: .project  pom.xml
diamond/diamond-client/src/test/resources/: log4j.properties
diamond/diamond-server/: .project  pom.xml  readme.txt  slf_check_urls.txt
diamond/diamond-server/script/: db.init.sql
diamond/diamond-server/src/main/resources/: jdbc.properties  node.properties  system.properties  user.properties
diamond/diamond-server/src/main/webapp/WEB-INF/: applicationContext.xml  diamond-servlet.xml  log4j.properties  web.xml
diamond/diamond-server/src/main/webapp/WEB-INF/logs/: delete.log.2013-07-17_16  diamondServer.log.2013-07-17_16  (+6 more)
diamond/diamond-server/src/main/webapp/js/: prototype_for_validation.js  tooltips.js
diamond/diamond-server/src/main/webapp/jsp/: 304.jsp  400.jsp  403.jsp  500.jsp  535.jsp  536.jsp  check.jsp  check_json.jsp  empty.jsp  login.jsp
diamond/diamond-server/src/test/java/runtime/: RuntimeServer.java  ServerStarter.java
diamond/diamond-server/src/test/resources/: application.xml  applicationContext.properties  log4j.properties  persistService-conn-slow.xml
mizar/: .project  deploy.bat  eclipse.bat  install.bat  pom.xml
mizar/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
mizar/doc/com/alifi/mizar/exception/: ServiceNotFoundException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
mizar/doc/com/alifi/mizar/service/: AlipayNotificationHandleService.html  SampleService.html  TaobaoService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
mizar/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html
mizar/mizar.biz/: .classpath  .project  pom.xml
mizar/mizar.common/: .classpath  .project  pom.xml
mizar/mizar.dao/: .classpath  .project  pom.xml
mizar/mizar.dao/src/conf.test/: log4j.xml  resources.xml  services.xml
mizar/mizar.protocol/: .project  pom.xml  readme.txt
mizar/mizar.protocol/src/main/java/runtime/: TestInterface.java
mizar/mizar.protocol/src/main/resources/: dbcp.properties  freemarker.properties  memcache.properties
mizar/mizar.protocol/src/main/webapp/WEB-INF/: web.xml
mizar/mizar.protocol/src/test/java/runtime/: RuntimeServer.java
mizar/mizar.protocol/src/test/resources/: applicationContext.properties
mizar/mizar.service/: .classpath  .project  pom.xml
mizar/mizar.service.impl/: .classpath  .project  pom.xml
mizar/mizar.service.impl/src/conf.test/: log4j.xml  resources.xml  services.xml
mizar/mizar.service.impl/src/test/resources/: dubbo.properties  log4j.xml
mizar/mizar.web/: .classpath  .project  pom.xml
mizar/mizar.web/script/: db.sql  readme.txt
mizar/mizar.web/src/main/resources/: log4j.properties
mizar/mizar.web/src/main/webapp/: error.jsp
mizar/mizar.web/src/main/webapp/WEB-INF/: log4j.xml  web.xml  webx-gateway.xml  webx-registry.xml  webx.xml
mizar/mizar.web/src/main/webapp/resources/: mizar-form.js  mizar-grid.js  mizar.css  mizar.js  search.js
mizar/mizar.web/src/main/webapp/templates/: macros.vm
mizar/mizar.web/src/test/resources/: applicationContext.properties
napoli/napoli.all/: pom.xml
napoli/napoli.client/: pom.xml
napoli/napoli.core/: pom.xml
napoli/napoli.core/src/test/resources/: MockNapoliServer.xml  mq.xml  mq_router.xml  napoli.properties
napoli_client/: pom.xml  queueTest.sh
napoli_client/napoli.activemq/: pom.xml
napoli_client/napoli.all/: pom.xml
napoli_client/napoli.client/: pom.xml
napoli_client/napoli.common/: pom.xml
napoli_client/napoli.common/src/test/resources/: log4j.xml
napoli_client/napoli.core/: pom.xml
napoli_client/napoli.core/src/test/resources/: MockNapoliServer.xml  log4j.xml  module.xml  mq.xml  mq_router.xml  napoli.properties
napoli_client/napoli.dragoon/: pom.xml
napoli_client/napoli.example/: pom.xml
napoli_client/napoli.hornetQ/: pom.xml
napoli_client/napoli.metaq/: pom.xml
napoli_client/napoli.metaq/src/test/java/demo/: PureMetaSend2.java  PureMetaSender.java
napoli_client/napoli.metaq/src/test/java/stress/: PureMetaProducer.java
napoli_client/napoli.metaq/src/test/resources/: log4j.xml
napoli_client/napoli.normandy/: pom.xml
tddl-3.1.0.2/tddl-interact/: .project  pom.xml
tddl-3.1.0.2/tddl-sample/: .classpath  .project  config.client.cache  config.client.log.2011-01-13  diamond_config_data.log.2011-04-26  pom.xml  sqldumpFile.txt  sqldumpFile.txt20110113-19.log4j  sqldumpFile.txt20110527-14.log4j
tddl-3.1.0.2/tddl-sample/src/main/resources/: remote-config.properties  spring-context.xml  tddl-rule.xml
tddl-3.1.0.2/tddl-sample/src/main/resources/atom/: spring-context.xml
tddl-3.1.0.2/tddl-sample/src/main/resources/basecrud/: tddl-rule.xml
tddl-3.1.0.2/tddl-sample/src/main/resources/extra_parameter_context/: spring-context.xml
tddl-3.1.0.2/tddl-sample/src/main/resources/pipeline/: spring-context.xml
tddl-3.1.0.2/tddl-sample/src/main/resources/propertyconfig/: spring-context.xml
tddl-3.1.0.2/tddl-sample/src/main/resources/rule_2_4_4/: spring-context.xml  tddl-rule.xml
tddl-3.1.0.2/tddl-sample/src/main/resources/usediffconfig/: tddl-rule.xml
tddl-3.1.0.2/tddl-sample/src/test/resources/: spring-tddl-ds.xml  tddl-unittest.xml
tddl-demo/: .classpath  .project  pom.xml
tddl-demo/src/: datasource.xml
tddl-demo/web/WEB-INF/spring/: tddl-rule.xml
tddl/tddl-groupdatasource/: .project  pom.xml
tddl/tddl-sample/: pom.xml  sqldumpFile.txt
tddl/tddl-sample/src/main/resources/: 建库建表sql语句.txt
tddlDemo/dal/: .classpath  .project  pom.xml
tddlDemo/dal/src/test/resources/: datasource.xml
tddlDemo/web/: .classpath  .project  pom.xml
tddlDemo/web/src/main/webapp/WEB-INF/: web.xml
(+3124 files in other folders)
