<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.alibaba</groupId>
        <artifactId>pampas</artifactId>
        <version>4</version>
    </parent>

    <groupId>com.alibaba.platform.shared</groupId>
    <artifactId>napoli.example</artifactId>
    <packaging>jar</packaging>
    <name>napoli example module</name>
    <version>1.5.2</version>

    <properties>
        <java_source_version>1.6</java_source_version>
        <java_target_version>1.6</java_target_version>

    </properties>



    <dependencies>
        <dependency>
            <groupId>com.alibaba.platform.shared</groupId>
            <artifactId>napoli.client</artifactId>
            <version>1.5.5</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba.platform.shared</groupId>
            <artifactId>erosa_protocol</artifactId>
            <version>2.0.6</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba.external</groupId>
            <artifactId>test.junit</artifactId>
            <version>4.4</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.alibaba.external</groupId>
            <artifactId>jakarta.bcel</artifactId>
            <version>0.0.0</version>
        </dependency>

    </dependencies>
</project>