<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>tddl-all</artifactId>
		<groupId>com.taobao.tddl</groupId>
		<version>3.0.1.6</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>tddl-client</artifactId>
	<name>tddl-client v${project.version}</name>

	<dependencies>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>tddl-common</artifactId>
		</dependency>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>tddl-rule</artifactId>
		</dependency>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>tddl-parser</artifactId>
		</dependency>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>tddl-sequence</artifactId>
		</dependency>
			<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>tddl-group-datasource</artifactId>
		</dependency>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>tddl-atom-datasource</artifactId>
		</dependency>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>tddl-rule-le</artifactId>
		</dependency>
		<!-- <dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>tddl-synccenter-client</artifactId>
		</dependency>-->
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>tddl-cache</artifactId>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
		</dependency>
		<!--
			<dependency> <groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId> </dependency>
		-->
		<dependency>
			<groupId>com.alibaba.toolkit.common.lang</groupId>
			<artifactId>lang</artifactId>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc14</artifactId>
			<version>10.2.0.3.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>com.taobao.logstat</groupId>
			<artifactId>logstat-client</artifactId>
		</dependency>
		<dependency>
			<groupId>com.taobao.logstat</groupId>
			<artifactId>logstat-common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
		</dependency>
		<dependency>
			<groupId>bcel</groupId>
			<artifactId>bcel</artifactId>
		</dependency>
		<!-- 
		<dependency>
			<groupId>com.taobao.configserver</groupId>
			<artifactId>config-client</artifactId>
		</dependency> -->
		<dependency>
			<groupId>com.taobao.hsf</groupId>
			<artifactId>hsf.notify.spring</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.ibatis</groupId>
			<artifactId>ibatis-sqlmap</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.taobao.tbdatasource</groupId>
			<artifactId>tbdatasource</artifactId>
		</dependency>
		<!-- <dependency>
			<groupId>com.taobao.diamond</groupId>
			<artifactId>diamond-client</artifactId>
		</dependency>-->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>2.0.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.taobao.rjdbc</groupId>
			<artifactId>rjdbc</artifactId>
			<version>1.3.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
