COLUMNAST=49
EXPONENT=81
CONDITION_LEFT=20
NOT=15
CONSIST=56
DISPLAYED_COUNT_COLUMN=12
RPAREN=71
FULL=28
INSERT=46
GEQ=88
EQ=69
SELECT=10
T__99=99
GROUPBY=43
DIVIDE=80
FORUPDATE=61
T__139=139
POSITIVE=63
T__138=138
T__137=137
T__136=136
ASC=89
DISPLAYED_COLUMN=13
N=83
NULL=36
NUMBER=92
CONDITION_OR=19
DELETE=55
DOUBLEVERTBAR=95
TABLENAMES=6
T__141=141
T__142=142
T__140=140
T__145=145
T__143=143
SKIP=58
T__144=144
T__126=126
T__125=125
T__128=128
UNIT=57
T__127=127
WS=98
BITOR=72
T__129=129
PRIORITY=48
SELECT_LIST=16
OR=33
ALIAS=4
T__130=130
DISTINCT=11
T__131=131
T__132=132
T__133=133
T__134=134
NAN=37
T__135=135
WHERE=18
INNER=25
POINT=93
T__118=118
T__119=119
T__116=116
GTH=85
T__117=117
T__114=114
T__115=115
T__124=124
IN_LISTS=21
SHIFTLEFT=75
UPDATE=51
T__123=123
T__122=122
T__121=121
T__120=120
ORDERBY=45
ID=82
AND=32
CROSS=31
BITAND=73
INTERVAL=64
ASTERISK=79
LPAREN=70
SUBQUERY=7
TIME=67
AS=9
IN=14
QUTED_STR=17
T__107=107
COMMA=68
T__108=108
T__109=109
IS=35
REPLACE=22
LEFT=26
T__103=103
SHIFTRIGHT=76
T__104=104
BITXOR=74
T__105=105
T__106=106
COLUMN=8
T__111=111
T__110=110
T__113=113
QUOTED_STRING=96
PLUS=77
T__112=112
DOT=91
SHAREMODE=60
LIKE=39
OUTER=24
TIME_FUC_NAME=65
DOUBLEQUOTED_STRING=97
NEGATIVE=62
NOT_LIKE=40
TIME_FUC=66
RANGE=59
NOT_BETWEEN=41
SET=52
RIGHT=27
INFINITE=38
T__102=102
HAVING=44
INSERT_VAL=47
T__101=101
T__100=100
MINUS=78
CONDITION_OR_NOT=23
JOIN=29
UNION=30
NOT_EQ=86
LTH=84
COLUMNS=50
COL_TAB=54
ARROW=94
SET_ELE=53
ISNOT=34
DESC=90
TABLENAME=5
BETWEEN=42
LEQ=87
'SELECT'=108
'UNION'=130
'NOT'=111
'INSERT'=100
'LIKE'=120
'FROM'=123
'MODE'=145
'LIMIT'=141
'OUTER'=132
'NAN'=116
'IS'=115
'ON'=125
'SHARE'=144
'INFINITE'=117
'IGNORE'=138
'UPDATE'=140
'LEFT'=127
'NULL'=118
'INNER'=126
'ROWNUM'=121
'REPLACE'=103
'AND'=113
'LOCK'=143
'INTO'=101
'SET'=99
'FALSE'=134
'ORDER'=107
'FOR'=142
'JOIN'=124
'TRUE'=133
'VALUES'=102
'OR'=112
'IN'=119
'BETWEEN'=114
'FULL'=129
'AS'=135
'?'=122
'FORCE'=136
'CROSS'=131
'DELETE'=139
'WHERE'=110
'HAVING'=106
'RIGHT'=128
'BY'=105
'DISTINCT'=109
'INDEX'=137
'GROUP'=104
