CAST=58
COLUMNAST=45
EXPONENT=74
CONDITION_LEFT=20
NOT=15
CONSIST=52
T__93=93
DISPLAYED_COUNT_COLUMN=12
T__94=94
RPAREN=64
T__92=92
FULL=24
INSERT=42
GEQ=80
EQ=62
SELECT=11
T__99=99
T__98=98
GROUPBY=40
DIVIDE=73
T__97=97
T__96=96
T__95=95
FORUPDATE=54
POSITIVE=60
ASC=81
DISPLAYED_COLUMN=13
N=84
NULL=33
NUMBER=85
CONDITION_OR=19
DELETE=51
DOUBLEVERTBAR=88
WAIT=57
TABLENAMES=6
OF=56
T__126=126
T__125=125
T__128=128
T__127=127
WS=91
BITOR=65
T__129=129
PRIORITY=44
SELECT_LIST=16
OR=30
ALIAS=4
T__130=130
T__131=131
T__132=132
T__133=133
NAN=34
WHERE=18
INNER=21
POINT=86
T__118=118
T__119=119
T__116=116
GTH=77
T__117=117
T__114=114
T__115=115
T__124=124
IN_LISTS=27
SHIFTLEFT=68
T__123=123
UPDATE=47
T__122=122
T__121=121
T__120=120
ORDERBY=41
ID=75
AND=29
CROSS=26
BITAND=66
ASTERISK=72
LPAREN=63
NOWAIT=55
SUBQUERY=7
AS=9
IN=14
QUTED_STR=17
T__107=107
COMMA=61
T__108=108
T__109=109
IS=32
LEFT=22
T__103=103
SHIFTRIGHT=69
T__104=104
BITXOR=67
T__105=105
T__106=106
COLUMN=8
T__111=111
T__110=110
T__113=113
QUOTED_STRING=89
PLUS=70
T__112=112
DOT=83
LIKE=36
OUTER=10
DOUBLEQUOTED_STRING=90
NEGATIVE=59
NOT_LIKE=37
NOT_BETWEEN=38
RIGHT=23
INFINITE=35
SET=48
T__102=102
T__101=101
INSERT_VAL=43
T__100=100
MINUS=71
JOIN=53
CONDITION_OR_NOT=28
UNION=25
NOT_EQ=78
LTH=76
COLUMNS=46
COL_TAB=50
ARROW=87
SET_ELE=49
ISNOT=31
DESC=82
TABLENAME=5
BETWEEN=39
LEQ=79
'SELECT'=122
'UNION'=117
'NOT'=97
'INSERT'=125
'LIKE'=106
'FROM'=109
'OUTER'=119
'NAN'=102
'IS'=101
'ON'=112
'INFINITE'=103
'NOWAIT'=131
'UPDATE'=129
'+'=70
'LEFT'=114
'NULL'=104
'INNER'=113
'AND'=99
'INTO'=126
'SET'=92
'FALSE'=121
'ORDER'=95
'WAIT'=132
'FOR'=128
'JOIN'=111
'TRUE'=120
'VALUES'=127
'OR'=98
'IN'=105
'*/'=124
'BETWEEN'=100
'FULL'=116
'AS'=108
'?'=110
'/*'=123
'CROSS'=118
'DELETE'=133
'WHERE'=96
'GRUOP'=93
'RIGHT'=115
'OF'=130
'BY'=94
'CAST'=107
