2013-07-31 14:54:00,717 INFO  opLog - 用户:diamond,执行:postConfig，参数为：[POST /diamond-server/admin.do?method=postConfig HTTP/1.1
Host: 127.0.0.1:8080
Connection: keep-alive
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/28.0.1500.72 Safari/537.36
Referer: http://127.0.0.1:8080/diamond-server/jsp/admin/config/new.jsp
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: JSESSIONID=1skt97pgxx7nr
Content-Length: 106
Cache-Control: max-age=0
Origin: http://127.0.0.1:8080
Content-Type: application/x-www-form-urlencoded

,HTTP/1.1 200 
Connection: keep-alive

,com.taobao.tddl.v1_tddl_sample_dbgroups,DEFAULT_GROUP,sample_group_0,sample_group_1,{message=提交成功!, dataId=com.taobao.tddl.v1_tddl_sample_dbgroups, group=DEFAULT_GROUP, page=com.taobao.diamond.domain.Page@1bf8cd5}], ip:127.0.0.1
