############
## encoding
##########
#locale=zh
#default_encoding=GB2312
default_encoding=UTF-8


##########
## format
##########
#date_format=yyyy-MM-dd HH:mm:ss
date_format=yyyy-MM-dd
#datetime_format=yyyy-MM-dd
datetime_format=yyyy-MM-dd HH:mm:ss
time_format=HH:mm:ss
number_format=#
