<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>tddl</artifactId>
        <groupId>com.platform</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>dal</artifactId>
    <version>${parent.version}</version>
    <packaging>jar</packaging>
    <name>Dal</name>

    <dependencies>
        <dependency>
            <groupId>com.alibaba.external</groupId>
            <artifactId>sourceforge.ibatis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba.external</groupId>
            <artifactId>sourceforge.spring</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
    </dependencies>
	
</project>